#OFF FATAL ERROR WARN INFO DEBUG ALL
log4j.rootLogger=DEBUG,A1,B1
log4j.additivity.org.apache=false
#console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t-%r] [%l] %m%x%n
#file
log4j.appender.B1=org.apache.log4j.RollingFileAppender
#log4j.appender.B1.Threshold=ERROR
log4j.appender.B1.ImmediateFlush=true
log4j.appender.B1.Append=false
log4j.appender.B1.File=/usr/local/cloudnetlot/www/service_Subscriber/log/service_Subscriber.log
log4j.appender.B1.MaxFileSize=3000KB
log4j.appender.B1.MaxBackupIndex=10
log4j.appender.B1.layout=org.apache.log4j.PatternLayout 
log4j.appender.B1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t-%r] [%l] %m%x%n