#APP
APP_NAME=CloudNetIot
CLOUDNETLOT_API_BASE=http://192.168.33.10/cloudnetlot
#redis配置
REDIS_HOST=192.168.111.222
REDIS_PORT=6379
REDIS_PASSWORD=1f494c4e0df9b837dbcc82eebed35ca3f2ed3fc5f6428d75bb542583fda2170f
REDIS_DB=0
REDIS_PREFIX=cnl:
DRIVER_REDIS_MAX_ACTIVE=300
DRIVER_REDIS_MAX_IDLE=50
DRIVER_REDIS_MAX_WAIT=10000
REDIS_MAX_ACTIVE=true
#EMQ
##MQTT
MQ_ADDRESS=192.168.111.221
MQ_PORT=1883
MQ_USERNAME=cloudnetlot
MQ_PASSWORD=admin@cloudnetlot
##MYSQL
MYSQL_HOST=192.168.111.220
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin@123
MYSQL_DBNAME=cloudnetlot
##PUBLIC